spring.application.name=buenSabor

# puerto de ejecucion
#server.port=8080

# Configuracion de la base de datos H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
# LEVANTAR H2 con esrte comando
# http://localhost:8080/h2-console/

# Configuracion de la base de MySQL local
#spring.datasource.url=jdbc:mysql://localhost:3306/buensabor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracion de la base de PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update

# Configuracion Cloudinary
cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Mp url
mp.url=${MP_URL}

#Envers config
#spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUD
#spring.jpa.properties.hibernate.envers.revision_field_name=REV
#spring.jpa.properties.hibernate.envers.revision_type_field_name=REV_TYPE

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}
web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}